C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\appsettings.json
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.exe
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.deps.json
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.runtimeconfig.json
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.runtimeconfig.dev.json
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ref\06.01.2022-ASP-SimpleCRUD.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.pdb
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.Views.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.Views.pdb
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Humanizer.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.csproj.AssemblyReference.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.AssemblyInfoInputs.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.AssemblyInfo.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.csproj.CoreCompileInputs.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.RazorAssemblyInfo.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.RazorAssemblyInfo.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\staticwebassets\06.01.2022-ASP-SimpleCRUD.StaticWebAssets.Manifest.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\staticwebassets\06.01.2022-ASP-SimpleCRUD.StaticWebAssets.xml
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\scopedcss\bundle\06.01.2022-ASP-SimpleCRUD.styles.css
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.TagHelpers.input.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.TagHelpers.output.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.RazorCoreGenerate.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.RazorTargetAssemblyInfo.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.RazorTargetAssemblyInfo.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.Views.pdb
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.csproj.CopyComplete
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\ref\06.01.2022-ASP-SimpleCRUD.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.pdb
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\06.01.2022-ASP-SimpleCRUD.genruntimeconfig.cache
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Areas\admin\Views\Shared\Error.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Areas\admin\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Areas\admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Areas\admin\Views\_ViewImports.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Areas\admin\Views\_ViewStart.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Areas\admin\Views\Home\Index.cshtml.g.cs
C:\Users\tu201806256\source\repos\06.01.2022-ASP-SimpleCRUD\06.01.2022-ASP-SimpleCRUD\obj\Debug\net5.0\Razor\Areas\admin\Views\Employee\Index.cshtml.g.cs
